[
    {
        "caption": "Pep: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pep/Pep.sublime-settings",
            "user_file": "${packages}/User/Pep.sublime-settings"
        }
    },
    {
        "caption": "Pep: Analyze View",
        "command": "pg_pep_analyze_view"
    },
    {
        "caption": "Pep: Analyze Classpath",
        "command": "pg_pep_analyze_classpath"
    },
    {
        "caption": "Pep: Analyze Paths",
        "command": "pg_pep_analyze_paths"
    },
    {
        "caption": "Pep: Highlight",
        "command": "pg_pep_highlight"
    },
    {
        "caption": "Pep: Goto Namespace in Paths",
        "command": "pg_pep_goto_namespace"
    },
    {
        "caption": "Pep: Goto Var in Paths",
        "command": "pg_pep_goto_var",
        "args": {"scope": "paths"}
    },
    {
        "caption": "Pep: Goto Keyword in View",
        "command": "pg_pep_goto_keyword",
        "args": {"scope": "view"}
    },
    {
        "caption": "Pep: Goto Keyword in Paths",
        "command": "pg_pep_goto_keyword",
        "args": {"scope": "paths"}
    },
    {
        "caption": "Pep: Goto Spec in View",
        "command": "pg_pep_goto_spec",
        "args": {"scope": "view"}
    },
    {
        "caption": "Pep: Goto Spec in Paths",
        "command": "pg_pep_goto_spec",
        "args": {"scope": "paths"}
    },
    {
        "caption": "Pep: Goto Anything in View",
        "command": "pg_pep_goto_anything",
        "args": {"scope": "view"}
    },
    {
        "caption": "Pep: Goto Anything in Paths",
        "command": "pg_pep_goto_anything",
        "args": {"scope": "paths"}
    },
    {
        "caption": "Pep: Goto Definition",
        "command": "pg_pep_goto_definition",
        "context": [{"key": "selector",
                     "operator": "equal",
                     "operand": "source.clojure"}],
    },
    {
        "caption": "Pep: Goto Definition Side by Side",
        "command": "pg_pep_goto_definition",
        "context": [{"key": "selector",
                     "operator": "equal",
                     "operand": "source.clojure"}],
        "args": {"side_by_side": "true"},
    },
    {
        "caption": "Pep: Clear Cache",
        "command": "pg_pep_clear_cache"
    },
    {
        "caption": "Pep: Find Usages in View",
        "command": "pg_pep_find_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
        "args": {"scope": "view"}
    },
    {
        "caption": "Pep: Find Usages in Paths",
        "command": "pg_pep_find_usages",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
        "args": {"scope": "paths"}
    },
    {
        "caption": "Pep: Show Documentation",
        "command": "pg_pep_show_doc",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
    },
    {
        "caption": "Pep: Show Documentation Side by Side",
        "command": "pg_pep_show_doc",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "source.clojure"
            }
        ],
        "args": {"side_by_side": true}
    },
]
