{
    "debug": false,

    "analyze_on": ["on_activated_async", "on_post_save"],

    // True if you want to clear usage regions after 
    // the selection has been modified in the view.
    "clear_usages_on_selection_modified": true
}