{
    "folders": [
        {
            "path": "."
        }
    ],
    "pep": {
        "classpath": [
            "clojure",
            "-Spath"
        ],
        "paths": [
            "example.clj",
            "example.cljs"
        ]
    }
}